<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Novik</title>
</head>
<body>

    <header>
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Skills</li>
                <li>Portfolio</li>
                <li>Contracts</li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <h1>Denis Novik</h1>
        <img src="./imgs/image.png" alt="Denis Novik">
    </main>

    <section>
        <h2>About me</h2>
        <p>
            Hi, I'm Denis – UX/UI designer from Minsk.
            <br/>
            I'm interested in design and everything connected with it.
        </p>
        <p>
            I'm studying at courses "Web and mobile design 
            <br/>
            interfaces" in IT-Academy.
        </p>
        <p>
            Ready to implement excellent projects
            <br/>
            with wonderful people.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <p>I work in such programs as</p>
        <div class="container">
            <div>
                <img src="./imgs/Ps.png" alt="Adobe Photoshop">
                <p>Adobe Photoshop</p>
                <span></span>
            </div>
            <div>
                <img src="./imgs/Ai.png" alt="Adobe Illustrator">
                <p>Adobe Illustrator</p>
                <span></span>
            </div>
            <div>
                <img src="./imgs/Ae.png" alt="Adobe After Effects">
                <p>Adobe After Effects</p>
                <span></span>
            </div>
            <div>
                <img src="./imgs/Figma.png" alt="Figma">
                <p>Figma</p>
                <span></span>
            </div>
        </div>
    </section>

    <section>
        <h2>Portfolio</h2>
        <div>
            <img src="./imgs/Fashion-Store.png" alt="Fashion Store">
            <br/>
            <a href="#">Online fashion store - Homepage</a>
        </div>
        <div>
            <img src="./imgs/reebok_web.png" alt="Reebok Web">
            <br/>
            <a href="#">Reebok Store - Concept</a>
        </div>
        <div>
            <img src="./imgs/braun-landing.png" alt="Braun-landing">
            <br/>
            <a href="#">Braun Landing Page - Concept</a>
        </div>
    </section>

    <footer>
        <div>
            <h2>Contact Us</h2>
            <p>
                Want to know more or just chat? 
                <br/>
                You are welcome!
            </p>
        </div>
        <div>
            <button>Send message</button>
            <div>
                <a href="">
                    <img src="./imgs/linkedin.png" alt="Linkedin">
                </a>
                <a href="">
                    <img src="./imgs/instagram.png" alt="Instagram">
                </a>
                <a href="">
                    <img src="./imgs/behance.png" alt="Behance">
                </a>
                <a href="">
                    <img src="./imgs/dribbble.png" alt="Dribbble">
                </a>
            </div>
        </div>
        <p>
            Like me on
            <br/>
            LinkedIn, Instagram, Behance, Dribble
        </p>
    </footer>
    
</body>
</html>